<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pbank24@localhost" uuid="c922b659-527a-4c0a-9e80-384acc3c0e07">
    <database-info product="MySQL" version="5.5.47-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pbank24"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="address"/>
      <table id="4" parent="1" name="application"/>
      <table id="5" parent="1" name="condition"/>
      <table id="6" parent="1" name="operation"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="account_code">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
      </column>
      <column id="11" parent="2" name="opening_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="currency">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;UAH&apos;, &apos;USD&apos;, &apos;EUR&apos;)</data-type>
      </column>
      <column id="13" parent="2" name="current_balance">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="14" parent="2" name="default_balance">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="15" parent="2" name="is_blocked">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="16" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="account_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="23" parent="3" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="3" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="25" parent="3" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="address_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="4" name="currency">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="32" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="33" parent="4" name="balance">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="34" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;PENDING&apos;, &apos;REJECTED&apos;, &apos;CONFIRMED&apos;)</data-type>
      </column>
      <index id="35" parent="4" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="4" name="application_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="percentOfWithdrawal">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2) unsigned</data-type>
      </column>
      <column id="41" parent="5" name="monthlyPercent">
        <data-type>decimal(6,2) unsigned</data-type>
      </column>
      <column id="42" parent="5" name="deadline">
        <data-type>date</data-type>
      </column>
      <column id="43" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CREDIT&apos;, &apos;DEBIT&apos;)</data-type>
      </column>
      <index id="44" parent="5" name="account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="account_id">
        <columns>account_id</columns>
        <underlying-index>account_id</underlying-index>
      </key>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="5" name="condition_ibfk_1">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="6" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="operation_type">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="51" parent="6" name="operation_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="operation_summ">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <index id="53" parent="6" name="account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="operation_ibfk_1">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="7" name="middle_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="7" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="61" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="7" name="is_admin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="64" parent="7" name="e_mail_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="7" name="e_mail_UNIQUE">
        <columns>email</columns>
        <underlying-index>e_mail_UNIQUE</underlying-index>
      </key>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>